amd-ucode 20260110-1
base 3-2
base-devel 1-2
bibata-cursor-theme 2.0.7-1
blueman 2.4.6-2
bluez 5.85-1
bluez-utils 5.85-1
caelestia-meta r151.cadf1e2-1
discord 1:0.0.121-1
dkms 3.3.0-1
dolphin 25.12.1-1
dunst 1.13.0-1
efibootmgr 18-3
firefox 147.0.1-1
fish 4.3.3-1
git 2.52.0-2
gpicview 0.3.1-3
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.4.10-1
htop 3.4.1-1
hyprland 0.53.1-1
imagemagick 7.1.2.13-1
inter-font 4.1-1
iwd 3.10-1
kitty 0.45.0-4
libpulse 17.0+r98+gb096704c0-1
libva-nvidia-driver 0.0.14-1
linux 6.18.6.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.6.arch1-1
linux-lts 6.12.66-1
linux-lts-headers 6.12.66-1
linux-wallpaperengine-git r563.f79c29f-1
nano 8.7-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nodejs 25.3.0-1
notion-app-electron 7.0.0-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
nvidia-open-dkms 590.48.01-2
openrazer-daemon 3.11.0-3
openrazer-driver-dkms 3.11.0-3
os-prober 1.83-1
pavucontrol 1:6.2-1
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
polkit-kde-agent 6.5.5-1
polychromatic 0.9.6-1
python-openrazer 3.11.0-3
qt5-wayland 5.15.18+kde+r55-1
qt6-virtualkeyboard 6.10.1-1
qt6-wayland 6.10.1-1
sddm 0.21.0-6
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.1-1
spicetify-cli 2.42.7-1
spicetify-marketplace-bin 1.0.8-1
spotify 1:1.2.79.427-1
steam 1.0.0.85-1
unzip 6.0-23
uwsm 0.26.0-1
vim 9.1.2077-1
visual-studio-code-bin 1.108.1-1
wallpaperengine-gui 1.1.8-1
wget 1.25.0-3
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
zram-generator 1.2.1-1
