# Cava Audio Visualizer Configuration
# Dynamic colors from Caelestia

[general]
# Auto-adjust bars to window width (0 = auto)
bars = 0
# Framerate (1-144)
framerate = 60
# Bar width and spacing
bar_width = 2
bar_spacing = 1

[input]
# Audio input method
method = pulse
source = auto

[output]
method = ncurses
style = stereo

[color]
# Color gradient for bars
gradient = 1
gradient_count = 8
gradient_color_1 = '#eee37c'
gradient_color_2 = '#e2e592'
gradient_color_3 = '#d7e28d'
gradient_color_4 = '#b3d27e'
gradient_color_5 = '#75cf9d'
gradient_color_6 = '#ffbcbb'
gradient_color_7 = '#ffad7f'
gradient_color_8 = '#e4b772'

[smoothing]
noise_reduction = 85
monstercat = 1
waves = 0
gravity = 120

[eq]
# EQ settings (1-5 multipliers per band)
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
