# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#12140d

# Main text color
theme[main_fg]=#e3e3d7

# Title color for boxes
theme[title]=#e3e3d7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b8cf84

# Background color of selected item in processes box
theme[selected_bg]=#1f2019

# Foreground color of selected item in processes box
theme[selected_fg]=#b8cf84

# Color of inactive/disabled text
theme[inactive_fg]=#909284

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#a1d0c7

# Background color of the percentage meters
theme[meter_bg]=#909284

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#a1d0c7

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#ffad7f
theme[mem_box]=#c9eb96
theme[net_box]=#ccc074
theme[proc_box]=#75cf9d

# Box divider line and small boxes line color
theme[div_line]=#45483c

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c9eb96
theme[temp_mid]=#f0f5c5
theme[temp_end]=#c8b541

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#c4ebaa
theme[cpu_mid]=#9ad695
theme[cpu_end]=#89dcc6

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#ffad7f
theme[free_mid]=#89dcc6
theme[free_end]=#75cf9d

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#9ad695
theme[cached_mid]=#75cf9d
theme[cached_end]=#89dcc6

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#d3d187
theme[available_mid]=#ccc074
theme[available_end]=#c8b541

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c9eb96
theme[used_mid]=#c4ebaa
theme[used_end]=#b7e8a9

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#d3d187
theme[download_mid]=#ccc074
theme[download_end]=#c8b541

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c9eb96
theme[upload_mid]=#c4ebaa
theme[upload_end]=#b7e8a9

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#9ad695
theme[process_mid]=#89dcc6
theme[process_end]=#ffad7f
